###########################################################
# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support

major_version=2
minor_version=0
patch_version=1

base_version=${major_version}.${minor_version}.${patch_version}

# Release must be completed with GIT information # in Jenkins
release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
