heat_template_version: 2015-10-15


description: HEAT Template for test

parameters:
  test_name_0:
    type: string
    description: VM name
    constraints:
      - length: { min: 1, max: 40 }

  vnf_name: 
    type: string
    description: Unique name for this VNF instance

  vnf_id:
    type: string
    description: Unique ID for this VNF instance

  vf_module_id:
    type: string
    description: Unique module ID for this VNF instance

  test_flavor_name:
    type: string
    description: Flavor of this VM
    constraints:
      - length: { min: 2, max: 20 }

  first_net_id:
    type: string
    description: first Network of the VNF
    constraints:
      - length: { min: 2, max: 40 }

  test_image_name:
    type: string
    description: VNF Image
    constraints:
      - length: { min: 2, max: 20 }

  # IP Addresses
  test_first_ip_0:
    type: string
    description: ip list of first network
    constraints:
      - length: { min: 2, max: 20 }

  test_first_floating_ip:
    type: string
    description: floating ip of first network
    constraints:
      - length: { min: 2, max: 20 }

resources:

  test_first_0_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: first_net_id }
      fixed_ips: [ { "ip_address": {get_param: test_first_ip_0 }}]
      allowed_address_pairs: [ { "ip_address": {get_param: test_first_floating_ip }}]

  xxx_user_keypair:
    type: OS::Nova::KeyPair
    properties:
      name: 
        str_replace:
          template: VNF_NAME_key_pair
          params:
            VNF_NAME: { get_param: vnf_name }            
      public_key: xxxxxxxxxxxxxxxx
      save_private_key: false


  test_server_0:
    type: OS::Nova::Server
    properties:
      name: { get_param : test_name_0 }
      metadata:
             vnf_id: { get_param: vnf_id }
             vnf_name: { get_param: vnf_name }
             vf_module_id: { get_param: vf_module_id }

      flavor: { get_param: test_flavor_name }
      image: { get_param: test_image_name }
      key_name: { get_resource: xxx_user_keypair }
      networks:
        - port: { get_resource: test_first_0_port }
