<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>1.2.3</version>
  </parent>

  <groupId>org.onap.pnf-onboarding</groupId>
  <artifactId>pnf-onboarding-test-csar</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
    <onap.nexus.url>https://nexus.onap.org</onap.nexus.url>
    <csar.name>sample-pnf-${version}</csar.name>
    <signed.csar.name>sample-signed-pnf-${version}</signed.csar.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>aggregate-csar-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/csar</outputDirectory>
              <resources>
                <resource>
	                <directory>src/main/resources/csarContent</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>make-csar-zip-file</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
	            <finalName>${csar.name}</finalName>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>rename-zip-to-csar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/${csar.name}.zip</sourceFile>
              <destinationFile>${project.build.directory}/${csar.name}.csar</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-csar-and-cert-to-signed-csar-dir</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>src/main/resources/securityContent/sample-pnf.cert</sourceFile>
                  <destinationFile>${project.build.directory}/signed-csar/${csar.name}.cert</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${project.build.directory}/${csar.name}.csar</sourceFile>
                  <destinationFile>${project.build.directory}/signed-csar/${csar.name}.csar</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version> <!-- Check version -->
        <executions>
          <execution>
            <id>generate-signature</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>openssl</executable>
          <arguments>
            <argument>cms</argument>
            <argument>-sign</argument>
            <argument>-binary</argument>
            <argument>-nocerts</argument>
            <argument>-outform</argument>
            <argument>pem</argument>
            <argument>-signer</argument>
            <argument>${project.basedir}/src/main/resources/securityContent/sample-pnf.cert</argument>
            <argument>-inkey</argument>
            <argument>${project.basedir}/src/main/resources/securityContent/sample-pnf-private-key.pem</argument>
            <argument>-in</argument>
            <argument>${project.build.directory}/signed-csar/${csar.name}.csar</argument>
            <argument>-out</argument>
            <argument>${project.build.directory}/signed-csar/${csar.name}.cms</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>make-signed-csar-zip-file</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
	            <finalName>${signed.csar.name}</finalName>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/signedZip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>pre-integration-test</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>onap-java-style</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>onap-license</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
