<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>1.2.1</version>
  </parent>
  <groupId>org.onap.integration</groupId>
  <artifactId>version-manifest</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>ONAP Version Manifest and Maven Plugin</name>
  <url>https://www.onap.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.5.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <goalPrefix>version-manifest</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>bash</executable>
        </configuration>
        <executions>
          <execution>
            <id>check-docker-manifest-sorted</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/scripts/check-sorted.sh</argument>
                <argument>${project.basedir}/src/main/resources/docker-manifest.csv</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>check-docker-manifest-staging-sorted</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/scripts/check-sorted.sh</argument>
                <argument>${project.basedir}/src/main/resources/docker-manifest-staging.csv</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>check-java-manifest-sorted</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/scripts/check-sorted.sh</argument>
                <argument>${project.basedir}/src/main/resources/java-manifest.csv</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>check-docker-images-released</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/scripts/check-docker-manifest.sh</argument>
                <argument>${project.basedir}/src/main/resources/docker-manifest.csv</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>check-docker-staging-images-exist</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/scripts/check-docker-manifest-staging.sh</argument>
                <argument>${project.basedir}/src/main/resources/docker-manifest-staging.csv</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>compare-docker-manifests</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/scripts/compare-docker-manifests.sh</argument>
                <argument>${project.basedir}/src/main/resources/docker-manifest.csv</argument>
                <argument>${project.basedir}/src/main/resources/docker-manifest-staging.csv</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>check-java-artifacts-released</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${project.basedir}/src/main/scripts/check-java-manifest.sh</argument>
                <argument>${project.basedir}/src/main/resources/java-manifest.csv</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
