[tox]
envlist = black,mypy,docstyle
skipsdist = True

[testenv:black]
deps = black
commands = black --check edit_committers_list.py --target-version py310

[testenv:mypy]
deps =
    mypy
    -rrequirements.txt
commands = mypy --strict edit_committers_list.py

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle edit_committers_list.py
