---
network:
  name: &network_name "onap_ci_lab"
  cidr: "192.168.1.0/24"

keypair:
  name: &keypair_name "onap_ci_lab"

securitygroup:
  name: &securitygroup_name "onap_ci_lab"
  remote_ip_prefix:
    - "0.0.0.0/0"
  local_ip_prefix:
    - "192.168.1.0/24"

image:
  name: &image_name "Ubuntu_18.04"
  user: "ubuntu"

operation:
  name: "operation0"
  inventory: "~/inventory.ini"
  hosts:
    - name: "operator0"
      image: *image_name
      flavor: "m1.xlarge"
      keypair: *keypair_name
      network: *network_name
      securitygroup: *securitygroup_name
      volume_size: 20

cluster:
  name: "cluster0"
  hosts:
    - name: "control0"
      image: *image_name
      flavor: "m1.xlarge"
      keypair: *keypair_name
      network: *network_name
      securitygroup: *securitygroup_name
      volume_size: 50
    - name: "worker0a"
      image: *image_name
      flavor: "m1.2xlarge"
      keypair: *keypair_name
      network: *network_name
      auto_ip: false
      securitygroup: *securitygroup_name
      volume_size: 80
    - name: "worker0b"
      image: *image_name
      flavor: "m1.2xlarge"
      keypair: *keypair_name
      network: *network_name
      auto_ip: false
      securitygroup: *securitygroup_name
      volume_size: 80
    - name: "worker0c"
      image: *image_name
      flavor: "m1.2xlarge"
      keypair: *keypair_name
      network: *network_name
      auto_ip: false
      securitygroup: *securitygroup_name
      volume_size: 80
    - name: "nfs0"
      image: *image_name
      flavor: "m1.large"
      keypair: *keypair_name
      network: *network_name
      auto_ip: false
      securitygroup: *securitygroup_name
      volume_size: 150
